SQL> create table BCA (regno number (10), name varchar (10), m1 number (10), m2 number
(10));
Table created.

SQL> DESC BCA;
Name Null? Type
-----------------------------------------------------------------------------
REGNO NUMBER (10)
NAME VARCHAR2(10)
M1 NUMBER (10)
M2 NUMBER (10)

SQL> insert into BCA (regno, name, m1, m2) values (1,'cheran',90,90);
1 row created.

SQL> insert into BCA (regno, name, m1, m2) values (2,'chozhan',95,95);
1 row created.

SQL> insert into BCA (regno, name, m1, m2) values (2,'pandiyan',90,85);
1 row created.

SQL> insert into BCA values('&regno','&name','&m1','&m2');
Enter value for regno: 4
Enter value for name: Priya
Enter value for m1: 85
Enter value for m2: 90
old 1: insert into BCA values('&regno','&name','&m1','&m2')
new 1: insert into BCA values('4','priya','85','90')
1 row created.

SQL> /
Enter value for regno: 5
Enter value for name: Sivamani
Enter value for m1: 78
Enter value for m2: 89
old 1: insert into BCA values('&regno','&name','&m1','&m2')
new 1: insert into BCA values('5','Sivamani','78','89')
1 row created.

SQL> /
Enter value for regno: 6
Enter value for name: deepa
Enter value for m1: 87
Enter value for m2: 90
old 1: insert into BCA values('&regno','&name','&m1','&m2')
new 1: insert into BCA values('6','deepa','87','90')
1 row created.

SQL> SELECT * FROM BCA;
REGNO NAME M1 M2
------------ ---------- ---------- ----------
1 cheran 90 90
2 chozhan 95 95
2 pandiyan 90 85
4 priya 85 90
5 Sivamani 78 89
6 deepa 87 90
6 rows selected.
SQL> UPDATE BCA SET REGNO=3 WHERE NAME='pandiyan';
1 row updated.

SQL> SELECT * FROM BCA;
REGNO NAME M1 M2
---------- ---------- ---------- ---------- ----------
1 cheran 90 90
2 chozhan 95 95
3 pandiyan 90 85
4 priya 85 90
5 Sivamani 78 89
6 deepa 87 90
6 rows selected.

SQL> delete BCA WHERE REGNO=6;
1 row deleted.

SQL> SELECT * FROM BCA;

REGNO NAME M1 M2
------------- ------------- ---------- ----------
1 cheran 90 90
2 chozhan 95 95
3 pandiyan 90 85
4 priya 85 90
5 Sivamani 78 89

SQL> create view BCA_A as select regno, name from BCA;
View created.

SQL> SELECT * FROM BCA_A;
REGNO NAME
---------- ----------
1 cheran
2 chozhan
3 pandiyan
4 priya
5 Sivamani

SQL> UPDATE BCA_A SET NAME = 'Vijay' where regno=3;
1 row updated.

SQL> SELECT * FROM BCA_A;
REGNO NAME
----------- ----------
1 cheran
2 chozhan
3 Vijay
4 priya
5 Sivamani
SQL> delete from BCA_A where name='chozhan';
1 row deleted.

SQL> SELECT * FROM BCA_A;
REGNO NAME
---------- ----------
1 cheran
3 Vijay
4 priya
5 Sivamani

SQL> drop view BCA_A;
View dropped.

SQL> SELECT * FROM BCA_A;
SELECT * FROM BCA_A
*
ERROR at line 1:
ORA-00942: table or view does not exist