CONSTRAINTS AND VERIFICATION BY INSERT COMMAND
----------------------------------------------

SQL> create table Student (stud_id varchar2(10) not null, stud_name varchar2(25), lastname varchar2(20),
gender char, DOB date, community char (3), mobile_no number (10), primary key (stud_id, stud_name);

SQL> insert into Student values (‘&stud_id,’&stud_name’,’&lastname’,’&gender’, ‘&DOB’,
’&community’, ‘&mobile_no’);

SQL>/ (X3)

SQL>SELECT * FROM STUDENT;

SQL> insert into Student values (‘&stud_id,’&stud_name’,’&lastname’,’&gender’,’&DOB’,’&community’,
&mobile_no);

SQL>/

SQL>CREATE TABLE ACCOUNTS (ACC_NO VARCHAR (10), CUST_NAME VARCHAR (25),
BAL_AMT NUMBER (8,2), Jdate date);

SQL>ALTER TABLE ACCOUNTS ADD CONSTRAINT PKEY_ACCOUNTS PRIMARY
KEY(ACC_NO);

(OR)

SQL> ALTER TABLE ACCOUNTS ADD PRIMARY KEY(ACC_NO);

SQL>insert into accounts values (‘&Acc_no’,’&cust_name’, &bal_amt,’&date’);

SQL>/

SQL> alter table accounts drop primary key;

SQL> insert into accounts values(‘&Acc_no’, ’&cust_name’, &bal_amt,’&date’);
